
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/freshmarket
spring.datasource.username=root
spring.datasource.password=opel999999