# Spring

freshmarket/: pom.xml
freshmarket/src/main/java/com/matrix/freshmarket/: FreshmarketApplication.java
freshmarket/src/main/java/com/matrix/freshmarket/Global/: GlobalData.java
freshmarket/src/main/java/com/matrix/freshmarket/api/request/: LoginRequest.java
freshmarket/src/main/java/com/matrix/freshmarket/api/response/: LoginResponse.java
freshmarket/src/main/java/com/matrix/freshmarket/config/: MailConfig.java  SecurityConfig.java
freshmarket/src/main/java/com/matrix/freshmarket/controller/: ContactController.java  HomeContoller.java  HomeController.java  HomeProductController.java  PasswordController.java  ProductController.java  ProductInfoController.java  ShopProductController.java  SocialNetworkController.java  SubscribeController.java  TitleController.java
freshmarket/src/main/java/com/matrix/freshmarket/controller/AdminPage/: AdminPageController.java
freshmarket/src/main/java/com/matrix/freshmarket/controller/Ecommerce/: AddToCartController.java  CartController.java
freshmarket/src/main/java/com/matrix/freshmarket/controller/Filter/: PriceController.java  ProductPriceController.java  ShopProductController.java  SortController.java
freshmarket/src/main/java/com/matrix/freshmarket/controller/Login/: ApiAuthController.java  Login.java
freshmarket/src/main/java/com/matrix/freshmarket/controller/Logout/: LogoutController.java
freshmarket/src/main/java/com/matrix/freshmarket/controller/Registration/: RegistrationController.java
freshmarket/src/main/java/com/matrix/freshmarket/dao/: Cart.java  RegistrationDao.java
freshmarket/src/main/java/com/matrix/freshmarket/entity/: ConfirmationToken.java  ContactEntity.java  ProductEntity.java  RangeSlider.java  Role.java  User.java
freshmarket/src/main/java/com/matrix/freshmarket/global/: GlobalData.java
freshmarket/src/main/java/com/matrix/freshmarket/message/: Message.java
freshmarket/src/main/java/com/matrix/freshmarket/model/: ProductCategory.java
freshmarket/src/main/java/com/matrix/freshmarket/repository/: ConfirmationTokenRepository.java  ContactRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
freshmarket/src/main/java/com/matrix/freshmarket/service/: ContactService.java  ProductService.java  UserService.java
freshmarket/src/main/java/com/matrix/freshmarket/validation/: EmailValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
freshmarket/src/main/java/com/matrix/freshmarket/validation/contactValidation/: ContactValidation.java
freshmarket/src/main/resources/: application.properties
freshmarket/src/main/resources/static/css/: About.css  AdminPage.css  CreateNewPassword.css  Faq.css  FreshMarket.css  FreshMarketShop.css  LogIn.css  LogInWithEmail.css  ShippingPolicy.css  SignUp.css  SignUpWithEmail.css  contact.css  productInfo.css  viewcart.css
freshmarket/src/main/resources/static/gallery/: p-37.jfif
freshmarket/src/main/resources/static/js/: Faq.js  FreshMarket.js  FreshMarketShop.js  ShopProductSlider.js  Slider.js  contact.js  productInfo.js  viewCart.js
freshmarket/src/main/resources/templates/: About.html  AddProduct.html  AdminPage.html  AdminPg.html  Contact.html  CreateNewPassword.html  CreatePasswordWithEmailLink.html  CreatePasswordWithVerifyCode.html  EditProduct.html  Faq.html  FreshMarket.html  FreshMarketShop-1.html  FreshMarketShop-2.html  FreshMarketShop.html  LogIn.html  LogInWithEmail.html  Policy.html  ProductsInfo.html  RegisterMessage.html  Shipping.html  SignUp.html  SignUpWithEmail.html  VeiwCart.html  ViewCart.html
freshmarket/src/main/resources/templates/content/: Chat.html  Footer.html  NavBar.html  Pagination.html  ViewCart.html
freshmarket/src/test/java/com/matrix/freshmarket/: FreshmarketApplicationTests.java
